import React from 'react';
import {
  StyleSheet,
  Text,
  Button,
  View,
  Image,
  Pressable,
} from 'react-native';

import Icon from 'react-native-vector-icons/FontAwesome6';


const DeviceInfo = (props) =>{

    return (
        
        <View>
        <Image source={require('../iconos/ICONOS-37.png')} style={{width: 70, height: 70}} /> 
        <Text style={styles.text}>
        70%
        </Text>
        </View>
    );
};


const styles = StyleSheet.create({
  container: {
    display: "flex",
     
  }, 
  text: {
    fontWeight: "bold",
    textAlign: "center",
    fontSize: 18,
    color: "#345982",  
  },
 });
export default DeviceInfo;


